.navbar
{
    background: #002F6C;
    z-index: 100000;
}
.logo
{
    padding-right: 85%;
}
.menu
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hamburger {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15px; /* Width of the hamburger icon */
    height: 15px; /* Height of the hamburger icon */
    padding: 0;
    z-index: 1000;
}

.line {
    height: 2px; /* Thickness of the lines */
    background-color: #fff; /* Color of the lines */
    transition: all 0.3s ease; /* Smooth transition for any changes */
}

.line1 {
    width: 60%; /* Length of the first line */
}

.line2 {
    width: 60%; /* Length of the second line */
}

.line3 {
    width: 90%; /* Length of the third line */
}
.search
{
    background-color: #002F6C;
    border: none;
}
.carousel-indicators li {
    border-radius: 50%;
    width: 10px !important;
    height: 10px !important;
}
.carousel
{
    height: 100vh;
    margin-bottom: 0px;
    margin: 0 auto;
    position: relative;
}
.carousel-indicators
{
    position: absolute;
   right: 0 !important;
   bottom: 0;
   z-index: 2;
   display: flex;
   justify-content: center;
   padding: 0;
   margin-right: 3% !important;
   left:unset !important;
   float: right;
   text-align: right;
}
.moto
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(4, 4, 69, 0.627); /* Semi-transparent background */
    color: white;
    padding: 20px;
    text-align: center ;
    width: 100%;
    height: 100%;
    z-index: 10; /* Make sure it's above the carousel */
}
#moto1
{
    padding-top: 25%;
    padding-right: 25%;
}
.motohighlight
{
    background: #0D5EF4;
}
.motodetail
{
    padding-top: 2%;
    padding-right: 25%;
    padding-left: 15%;
    text-align: left;
}
.hidden
{
    display: none;
}
.motobutton
{
    background: #0D5EF4;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menu-list {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #002F6C;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-list a {
    display: block;
    padding: 12px;
    color: white;
    text-decoration: none;
    text-align: center;
    border-bottom: 1px solid #444;
}
.menu-list a:hover {
    background-color: #19b9e1;
}

.menu-list a:last-child {
    border-bottom: none;
}

/* Active menu styles */
.menu-list.show {
    display: block;
}
.about
{
    margin-left: 20%;
    margin-right: 20%;
}
.closeup
{
    position: relative;
}
.happygroup
{
    position: absolute;
    right: 53%;
    padding-top: 3%;
    z-index: 1000;
}
.aboutheading
{
    float: right;
    color: #0F2239;
    padding-top: 2%;
    margin-right: 8%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    order: 3;
}
.aboutdetail
{
    padding-right: 25%;
}
.cards
{
    position: absolute;
    left: 27%;
    z-index: 2000;
    top: 135%;
}
.cardscard
{
    width: 15rem;
    height: 16rem;
}
.card:hover
{
    box-shadow:0px 7px 10px rgba(0,0,0,0.5);
}
.card:hover img
{
    background-color: #aac7fd;
    border-radius: 25%;
}
.card:hover .card-title
{
    color: #0D5EF4;
}
.aboutsub
{
    margin-top: 15%;
}
.card-text
{
    font-size: 9.49px;
}
.aboutsub
{
    padding-top: 8%;
} 
.aboutsubdetails
{
    position: relative;
    z-index: 0;
    float: right;
    padding-top: 3%;
    border: solid 1px #0D5EF4;
    border-left: 0;
    padding: 20px;
    padding-left: 150px;
}
.aboutimg
{
    padding-top: 1%;
    position: absolute;
    z-index: 1;
}
.wedo
{
    margin-top: 20%;
    
}
.horizontalline
{
    width: 25%;
    border-bottom: 1.68px solid #01538E
}
.subhead
{
    margin-left: 2%;
    font-family: Titillium Web;
    font-size: 41.43px;
    font-weight: 600;
    /* line-height: 50.27px;
    letter-spacing: 0.20107759535312653px; */
    color: #01538E;
}
.wedoimg
{
    padding-right: 50px;
    z-index: 1;
    width: 5rem;
    height: 5rem;
    position: relative;
}
.wedosubcard
{
    background: #F3F7FB;
    z-index: 0;
    position: absolute;
}
.image-container {
    position: relative;
    display: inline-block; /* Ensure container size fits image */
    z-index: 0;
}

.image-container img {
    display: block; /* Remove bottom space */
    width: 100%; /* Make image responsive */
    height: auto; /* Maintain aspect ratio */
}

.image-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(4, 4, 69, 0.627); /* Black with 50% opacity */
    pointer-events: none; /* Allow clicks to pass through overlay */
}
.image-container2
{
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    padding-left: 500px;
}
.formm
{
    position: absolute;
    z-index: 1;
}
@media (max-width: 575.98px)
{
    .logo
    {
        padding-right: 45%;
    }
    .carousel-inner 
    {
        height: 50vh;
    }
    .moto
    {
        height: 100vh;
        top: 0%;
        margin-bottom: 0%;
    }
    .motodesc
    {
        padding-top: 100%;
        margin-top: 7%;
    }
    #moto1
    {
        font-size: x-small;
    }
    .motodetail
    {
        font-size:xx-small;
    }
    .carousel1
    {
        height: 50vh;
    }
    .about
    {
        top: 0%;
    }
    .closeup 
    {
        width: 35%;
        height: 35%;
    }
    .happygroup
    {
        width: 15%;
        height: 15%;
    }
    .about
    {
        margin-top: 25px;
    }
    .aboutheading
    {
        margin-left: 2%;
    }
    .aboutheading h4
    {
        font-size: 20px;
    }
    .aboutheading p
    {
        font-size: x-small;
    }
    .aboutimg
    {
        width: 10%;
        height: 10%;
    }
    #sub
    {
        display: none;
    }
    .cards
    {
        display: none;
    }
    .aboutheading h4
    {
        font-size: xx-small;
    }
    .aboutheading p
    {
        display: none;
    }
    .aboutsubdetails h4
    {
        font-size: small;
    }
    .aboutsubdetails p
    {
        display: none;
    }
    .annonimg img
    {
        width: 75%;
    }
    .announcepara
    {
        display: none;
    }
    .upcome img
    {
        width: 100%;
    }
    .upcomimg img
    {
        width: 50%;
    }
    .upcome1
    {
        margin-left: 10%;
    }
    .image-container2 img
    {
        width: 50%;
    }
    .contactquestion h3
    {
        font-size: small;
    }
    .contactquestion p
    {
        font-size: x-small;
    }
    .contactquestion
    {
        margin-right: 150px;
    }
    .contactaddr p
    {
        font-size: x-small;
    }
    .location img
    {
        width: 100%;
    }
    .forms
    {
        margin-left: 150px;
    }
    .wedosubcard{
        padding-right: 150px;
    }
    
}
@media (min-width: 768px) and (max-width: 991px) {
    .logo
    {
        padding-right: 50%;
    }
    .navbar{
        width: 50vw;
    }
    .carousel-inner 
    {
        height: 50vh;
    }
    .moto
    {
        height: 100vh;
        top: 0%;
    }
    .motodesc
    {
        padding-top: 80%;
    }
    .image-container2
    {
        display: none;
    }
    .location img
    {
        width: 100%;
    }
    .upcome img
    {
        width: 100%;
    }
    .upcome1
    {
        margin-left: 10%;
    }
    .annonimg
    {
        width: 100%;
        top: 0%;
        margin-left: 0%;
    }
    .carousel1
    {
        height: 50vh;
    }
    .closeup
    {
        width: 35%;
        height: 35%;
    }
    .happygroup
    {
        width: 15%;
        height: 15%;
    }
    .about
    {
        margin-top: 25px;
    }
    .aboutheading
    {
        margin-left: 2%;
    }
    .aboutheading h4
    {
        font-size: 20px;
    }
    .aboutheading p
    {
        font-size: x-small;
    }
    .aboutimg
    {
        width: 10%;
        height: 10%;
    }
    #sub
    {
        display: none;
    }
    .cardscard
    {
        width: 25%;
        height: 25%;
    }
    .cardscard .card-text
    {
        display: none;
    }
    .cards
    {
        top: 65%;
    }
    .annonimg img
    {
        width: 75%;
    }
    .announcepara
    {
        display: none;
    }
  }
  @media (min-width: 481px) and (max-width: 767px) {
    /* Styles for small tablets */

  }